{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/watchlist-scan",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/uptime-check",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/webhook-retry",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/generate-signals",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/launch-ops",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/personal-watch",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/personal-watch-premium",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/saved-you-grade",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/terminal-orders",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/terminal-market-alerts",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/attention-feed",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/decision-engine",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/capital-rotation",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/agent-performance",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/automation-recipes",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/intelligence-score",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/intelligence-memory",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/cron/scout-cycle",
      "schedule": "0 */6 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "cryptocheckai.com" }],
      "destination": "https://www.cryptocheckai.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "status.cryptocheckai.com" }],
      "destination": "https://www.cryptocheckai.com/status",
      "permanent": false
    }
  ]
}
